<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>   
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f4e1d7a298.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <div class="resume">

        <div class="top">
            <img src="Aryan-Mahobe.jpeg" alt="profile-image" class="profile-image">
            <h1 class="top-text">Aryan Mahobe</h1><br>
                <ul class="top-list">
                    <li><i class="fa-solid fa-address-card"></i>New Brahmand Phase 7, Azadnagar, Thane (West)</li>
                    <li><i class="fa-solid fa-phone"></i>7021736978</li>
                    <li><i class="fa-solid fa-envelope"></i>aryanmahobe112@gmail.com</li>
                </ul>
        </div>

        <div class="bottom">
            <table class="info-table">
                
                <tr>
                    <th valign="top" class="column1">
                        <div class="heading">GRADUATION</div>
                    </th>
                    <td class="column2">
                        <div class="td-content">
                            <b>Bachelor in Engineering (B.E.)</b><br>
                            Final Year (Semester 8) <br>
                            Department of Computer Engineering
                        </div>
                    </td>
                </tr>

                <tr>
                    <th valign="top" class="column1">
                        <div class="heading">QUALIFICATION</div>
                    </th>
                    <td class="column2">
                        <div class="td-content">
                            <ul>
                                <li>
                                    <b>Vidyalankar Institute of Technology</b><br>
                                    Undergraduate Degree in B.E. Computer <br><br>
                                    <ul>
                                        <li>SGPI of Semester 1 = 9.22</li>
                                        <li>SGPI of Semester 2 = 9.37</li>
                                        <li>SGPI of Semester 3 = 10</li>
                                        <li>SGPI of Semester 4 = 10</li>
                                        <li>SGPI of Semester 5 = 9.85</li>
                                        <li>SGPI of Semester 6 = 9.85</li>
                                        <li>SGPI of Semester 7 = 9.65</li>
                                    </ul><br>
                                    Aggregate CGPA = 9.70
                                </li><br>
                                <li>
                                    <b>St. Xaviers' English High School & Jr. College</b><br>
                                    Higher Secondary Certificate (HSC) <br><br>
                                    <ul>
                                        <li>Percentage = 94.92%</li>
                                    </ul>
                                </li><br>
                                <li>
                                    <b>St. Xaviers' English High School & Jr. College</b><br>
                                    Secondary School Certificate (SSC) <br><br>
                                    <ul>
                                        <li>Percentage = 90.80%</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </td>
                    <td valign="top" class="column3">
                        <b>Mumbai</b><br>
                        2018-2022 <br><br><br><br><br><br><br><br><br><br><br><br>
                        <b>Thane</b><br>
                        2018 <br><br><br><br>
                        <b>Thane</b><br>
                        2016
                    </td>
                </tr>

                <tr>
                    <th valign="top" class="column1">
                        <div class="heading">SKILLS</div>
                    </th>
                    <td class="column2">
                        <div class="td-content">
                            <ul>
                                <li>C, C++</li>
                                <li>HTML, CSS</li>
                            </ul>
                        </div>
                    </td>
                </tr>

                <tr>
                    <th valign="top" class="column1">
                        <div class="heading">STRENGTHS</div>
                    </th>
                    <td class="column2">
                        <div class="td-content">
                            <ul>
                                <li>Open-minded</li>
                                <li>Ability to meet deadlines</li>
                                <li>Capable of working independently and with team focus groups</li>
                            </ul>
                        </div>
                    </td>
                </tr>

                <tr>
                    <th valign="top" class="column1">
                        <div class="heading">WEAKNESSES</div>
                    </th>
                    <td class="column2">
                        <div class="td-content">
                            <ul>
                                <li>Self-criticism</li>
                                <li>Too detail oriented</li>
                                <li>Introverted</li>
                            </ul>
                        </div>
                    </td>
                </tr>

                <tr>
                    <th valign="top" class="column1">
                        <div class="heading">HOBBIES</div>
                    </th>
                    <td class="column2">
                        <div class="td-content">
                            <ul>
                                <li>Badminton</li>
                                <li>Listening to Music</li>
                            </ul>
                        </div>
                    </td>
                </tr>
            </table>
        </div>

    </div>
</body>
</html>